NODE_ENV=development
API_HOST=http://localhost
PORT=3000
FRONTEND_URL=http://localhost:3001
MONGODB_URI=mongodb://root:root@localhost:27017/au_db?authSource=admin

TOKEN_SECRET=XXXXXXXXXXXX
TOKEN_EXPIRES_IN=10s
REFRESH_TOKEN_SECRET=XXXXXXXXXXXX
REFRESH_TOKEN_EXPIRES_IN=120s
ENCRYPT_SECRET=XXXXXXXXXXXX
RESET_PASSWORD_TOKEN_EXPIRATION=1 # minutes
EMAIL_CONFIRMATION_TOKEN_EXPIRATION=1 # minutes

GOOGLE_CLIENT_ID=XXXXXXXXXXXX
GOOGLE_CLIENT_SECRET=XXXXXXXXXXXX

FACEBOOK_CLIENT_ID=XXXXXXXXXXXX
FACEBOOK_CLIENT_SECRET=XXXXXXXXXXXX

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=55d2e8a49aa9d3
SMTP_SECRET=7eceb474b7b61f
SMTP_FROM_EMAIL="No replay" <no-reply23@au.com.br>

AWS_REGION=sa-east-1
AWS_PUBLIC_BUCKET_NAME=au-bancodetalentos-dev
AWS_ACCESS_KEY_ID=XXXXXXXXXXXX
AWS_SECRET_ACCESS_KEY=XXXXXXXXXXXX

RD_STATION_CODE=XXXXXXXXXXXX
RD_STATION_CLIENT_SECRET=XXXXXXXXXXXX
RD_STATION_CLIENT_ID=XXXXXXXXXXXX

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=develop

LEARN_WORLDS_API_URL=XXXXXXXXXXXXXXX
LEARN_WORLDS_CLIENT_ID=XXXXXXXXXXXXXXXX
LEARN_WORLDS_CLIENT_SECRET=XXXXXXXXXXXXXXXX

RD_STATION_CLIENT_ID=XXXXXXXXXXXXXXXX
RD_STATION_CLIENT_SECRET=XXXXXXXXXXXXXXXX

SEND_GRID_KEY=XXXXXXXXXXXXXXXX
